
.section{
  width: 100%;
  height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


.loginPage{
  width: 60%;
  height: 80vh;
display: flex;
align-items: center;

}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.imageContainer{
  width: 50%;
 height: 80vh;
  background-image: url('../Images//home-phones.png');
  /* background-image: url('../Images/c5Rp7Ym-Klz.png'); */
background-repeat: no-repeat;
background-position: center;


}
.loginContainer{
  width: 40%;
  height: 80vh;
 
}



/* .ImageContainer{
  background-color: aqua;
  align-items: center;
width: 50%;
/* height: 90%; */
/* background-image: url('../Images/home-phones.png'); */
/* background-repeat: no-repeat; */
/* background-size:auto auto; */
/* text-align: center; */
/* } */ 




/* .loginContainer{
  width: 50%;
height: 90%;
  background-color: rgb(239, 207, 184);
} */
