/* :root{
  --ig-primary-text: 38, 38, 38
} */

.mainFooter {
  color:rgba(var(--ig-secondary-text)) ;
  font-size:var(--system-15-font-size);
  width: 100%;
  height: auto;
display: flex;
flex-direction: column;
align-items: center;


}
.footerLinks  {
  display: flex;
 
}
a{
  margin: 9px 5px 9px 5px;
  
}

select,span{
  /* margin: 9px 5px 9px 5px; */
}


.laguageSelection {
  color:rgba(var(--ig-secondary-text)) ;
  font-size:var(--system-14-font-size);
  background-color: transparent;
  border: none;
}
