.loginform {
}

.form,
.faceBookLogin,
.appStoreIcons {
  margin-top: 10px;
}
.form {
  border: 1px solid rgba(var(--ig-secondary-text));
  width: 100%;
  height: 45vh;
}
.faceBookLogin {
  border: 1px solid rgba(var(--ig-secondary-text));
  width: 100%;
  height: 10vh;
}
.appStoreIcons {
  width: 100%;
  height: 13vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.getAppHeading{
  padding: 10px;
}
.getAppIcons >img {
  margin: 5px;
}

/* .appStoreIcons >img{
  width: 150px;
  height: 100px; */
/* } */
/* .getAppIcons{
  display: flex;
} */