/* :root{
  --ig-primary-text: 38, 38, 38
} */

.mainFooter {
  color:rgba(var(--ig-secondary-text)) ;
 
 
  width: 100%;
  height: auto;
display: flex;
flex-direction: column;
align-items: center;


}
.footerLinks  {
  display: flex;

}
.footerLinks>a{
  text-decoration: none;
  margin: 9px 5px 9px 5px;
  color:rgba(var(--ig-secondary-text)) ;  
  font-size: 13px;
  font-weight: var(--font-weight-system-semibold);
}
.links{
  color:rgba(var(--ig-secondary-text)) ;
  font-size: 13px;
  font-weight: var(--font-weight-system-semibold);
}


.laguageSelection {
  color:rgba(var(--ig-secondary-text)) ;
  font-size: 13px;
  font-weight: var(--font-weight-system-semibold);
  background-color: transparent;
  border: none;
}
