
.icon{
  margin-top: 25px;
  margin-bottom: 12px;
}

.loginForm{
  height: 80vh;
}

.loginContainer{
  padding: 0px 40px;
  border: 1px solid rgb(var(--grey-2));
  font-size: 13px;
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap:8px;
}

.form>input[type="text"], input[type="password"]{
  width: 100%;
  min-width: 280px;
color: rgb(var(--grey-5 ));

  padding: 10px 10px;
  border: 1px solid rgb(var(--grey-2));
}
.form>input[type=text],input[type=password]:focus{
  outline: none;
}

.loginBtn{
width: 100%;
  border: none;
  border-radius: 7px;
  color: white;
  background-color: rgba(var(--blue-4));
  font-size: 14px;
  font-weight: var(--font-weight-system-semibold);
  padding: 7px 0px;
  margin: 5px 0px;
}

.horizontal{
  width: 100%;
  color: rgb(var(--ig-secondary-text));
  

  font-family: var(--font-family-system);
  text-transform: uppercase;
  /* color: rgb(var(--grey-6)); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin :8px 0px 10px 0px;
}
.facebookIcons {
  color: rgba(var(--blue-8));
  font-size: 15px;
  font-weight: var(--font-weight-system-semibold);
  text-decoration: none;
  padding: 15px 0px;

}
.line{
width: 40%;
color: rgb(var(--grey-2));
}
.forgotPass{
  font-size: 13px;
  color: rgba(var(--blue-8));
text-decoration: none;
padding: 0px 0px 25px 0px ;
}

.signUp {
  display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
  border: 1px solid rgb(var(--grey-2));
  margin: 10px 0px;
  font-size: 14px;
  padding: 25px 10px ;
}
.signUp>a{
  color: rgba(var(--blue-4));
  font-weight:var(  --font-weight-system-semibold) ;
text-decoration: none;
font-size: inherit;
padding: 0px 0px ;
}



.appStoreIcons {
  font-size: 14px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.getAppHeading{
  padding: 10px;
}
.getAppIcons >img {
  margin: 5px;
}

/* .appStoreIcons >img{
  width: 150px;
  height: 100px; */
/* } */
/* .getAppIcons{
  display: flex;
} */